/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_free.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tiboitel <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2014/12/09 10:06:20 by tiboitel          #+#    #+#             */
/*   Updated: 2015/02/18 21:20:09 by tiboitel         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void	ft_vfree(void *ptr, size_t size)
{
	if (ptr)
	{
		free(ptr);
		ptr = NULL;
		size = 0;
		(void)size;
	}
}
